<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title>믕지님 팬카페</title>
        <style>
            h1 {
                text-align: center;
                font-size : 40px;
            }
            .text-rainbow{
                background-image : linear-gradient(90deg,red,orange,yellow,green,blue,navy,purple);
                /*-webkit-background-clip : text;*/
                color : rgb(199, 193, 193);

                font-weight: bold;
                font-size : 12pt;
                width : 70%;
                height : 10px;
                overflow: hidden;
            }
            span{
                padding-top : 4px;
            }
            .image{
                display: inline-block;
                text-align: center;
            }
            #mainbody{text-align: center;}
        </style>
    </head>
    <body bgcolor="#ffe2e1">
        
        <div id="mainbody">
            <h1>💖믕지님 팬카페💖</h1>
            <span class="text-rainbow">
            <MARQUEE  scrollamount="10" direction = "right">
                믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★</MARQUEE>
            <!-- 스크롤의 속도 -->
            </span>
            <div class= "image">
                <img src = "비버.png", height="300">
            </div>
            <div class= "image">
                <a href = "http://www.naver.com">
                    <img src = "보노보노.png" height="400">
                </a>
            </div>
            <div class= "image">
                <img src = "쿼카.png", height="300">
            </div>
            <span class="text-rainbow">
                <MARQUEE  scrollamount="10">
                    믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★
                </MARQUEE>
                <!-- 스크롤의 속도 -->
            </span>
        </div>
    </body>
</html>
