<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제 1회 므앙지의 날</title>
    <style>
        h1{
            text-align: center;
            font-size: 70px;
            margin-bottom: 5%;
        }
        span{
            color:red;
        }
        p, ol{
            margin-left: 20%;
            font-size:40px;
            font-weight: bold;
        }
        h2{
            font-size: 50px;
        }
        .videoArea{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
        }
        iframe{
            position : absolute;
            width: 100%;
            height: 100%;
        }
        .commonP{
            margin-left: 5%;
            font-size: 30px;
            font-weight: bold;
        }
        .smallP{
            margin : 5%;
            font-size: 25px;
            
        }
        .imgDiv{
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#ffe2e1">
    <h1><span>경</span> ★ 제 <span>1</span>회 므앙지의 날 ★ <span>축</span></h1>
    <div class="imgDiv">
        <img src="flowerMeungzzi.jpg" width="40%">
    </div>
    <br><br><br>
    <h2>0. 기념 식순</h2>
    <ol>
        <li>국기에 대한 경례</li>
        <li>애국가 제창</li>
        <li>기념일 제정배경</li>
        <li>므앙지 한마디</li>
        <li>므앙지의 날 선포식</li>
        <li>케이크 커팅</li>
        <li>증정식</li>
        <li>만찬</li>
    </ol>
    <br><br><br><br><br><br>
    <h2> 1. 국기에 대한 경례</h2>
    <div class = "videoArea">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Nn9TLoEuBcI" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <h2> 2. 애국가 제창</h2>
    <p class="commonP"> 우동동은 므앙, 므앙지는 냐로 불러주십시오.</p>
    <p class="commonP"> 애국가는 1절만 제창하겠습니다.</p>
    <div class="videoArea">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m6sWxRmpHPE" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
         allowfullscreen></iframe>
    </div>
    <h2> 3. 기념일 제정배경</h2>
    <br><br>
    <p class="smallP">
        5월 5일은 어린이날, 5월 15일은 스승의날, 그래서 므앙지가 5월에 므앙지의 날을 제정하고 싶다 하여
        본격적으로 므앙지의 날을 제정하게 되었습니다. 당초에는 5월 20일로 계획되어 있었으나, 우동동의
        부덕함으로 인하여 5월 25일로 최종 결정되게 되었고, 그리하여 5월 25일을 정기적으로 "므앙지의 날"로
        제정하게 되었습니다. 아예 므앙지의 날을 만드는 김에, 다른 기념일처럼 공식 행사처럼 기획하면 좋을 것
        같아 이렇게 기념 행사를 가지게 되었습니다. 므앙지가 마음에 들어했으면 좋겠습니다.💖💖
    </p><br><br>
    <h2> 4. 므앙지 한마디 🎤</h2>

    <h2> 5. 므앙지의 날 선포식</h2>

    <h2> 6. 케이크 커팅 </h2>

    <h2> 7. 증정식 </h2>

    <h2> 8. 만찬 </h2>
</body>
</html>